# Bank-Management-System

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/controllor/customer/: CustomerS.java  TransactionS.java
src/main/java/controllor/employee/: CreateAccountS.java  DepositeCashS.java  EmployeeS.java  UpdateAccountProfileS.java  WithdrawCashS.java
src/main/java/controllor/login/: ForgotPasswordS.java  Login.java  LoginS.java  SetNewPasswordS.java  SignUpS.java  VerifyRegisterS.java
src/main/java/dao/bank/: BankDao.java
src/main/java/dao/customer/: CustomerDao.java
src/main/java/dao/customer/transactions/: TransactionsDao.java
src/main/java/dao/db/: Database.java
src/main/java/dao/employee/: EmployeeDao.java
src/main/java/dao/entities/: Customer.java  Employee.java  Transactions.java
src/main/java/service/mail/: MailTest.java  MailUtil.java  OTPManager.java  OTPUtil.java
src/main/java/services/customer/: CustomerServices.java
src/main/java/services/employee/: EmployeeServices.java
src/main/java/services/login/customer/: CustomerLogin.java
src/main/java/services/mail/: MailTest.java  MailUtil.java  OTPManager.java  OTPUtil.java
src/main/java/test/: Test.java
src/main/resources/: db.properties
src/main/webapp/: abc.jsp  accountcreated.jsp  atm.jsp  checkBalance.jsp  createaccount.jsp  customerhome.jsp  deposit.jsp  employeehome.jsp  forgotpassword.jsp  login.html  login.jsp  sendMoney.jsp  setnewpassword.jsp  signup.jsp  updateAccountProfile.jsp  verifyregister.jsp  viewStatements.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
